{
  "manifest_version": 3,
  "name": "Google: Auto 'See original'",
  "version": "1.0.2",
  "description": "Avoids translated views in Google; automatically clicks on 'View original'.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://www.google.com.mx/search*",
        "https://www.google.es/search*",
        "https://www.google.fr/search*",
        "https://www.google.de/search*",
        "https://www.google.it/search*",
        "https://www.google.pt/search*",
        "https://www.google.com.ar/search*",
        "https://www.google.com.cl/search*",
        "https://www.google.co.uk/search*",
        "https://www.google.ca/search*",
        "https://www.google.com.br/search*",
        "https://www.google.co.jp/search*",
        "https://www.google.com.au/search*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
